# Vercel
{
    "builds": [
        {
            "src": "freetar/*.py",
            "use": "@vercel/python"
        },
        {
            "src": "freetar/static/**",
            "use": "@vercel/static"
        },
        {
            "src": "freetar/templates/**",
            "use": "@vercel/static"
        }
],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "freetar/backend.py"
        }
    ]
}
